version = 3.6.1
rewrite.rules = [SortImports, PreferCurlyFors, RedundantBraces]
indentOperator.preset = spray
maxColumn = 150
project.git = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
runner.dialect = "scala213source3"
